# CodeAssignment

./: .gitignore  README.md  build.gradle  servicepoller.db  settings.gradle
src/main/java/kry/assignment/servicepoller/: AutoServicePoller.java  DatabaseConnector.java  DatabaseOperator.java  KryServicePoller.java  Service.java  ServicePollerVerticle.java
webroot/: index.html
webroot/js/: fetch.js
