plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'kry.assignment'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.vertx:vertx-core:3.6.3"
    implementation "io.vertx:vertx-web:3.6.3"
    implementation "io.vertx:vertx-web-client:3.6.3"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation "io.vertx:vertx-jdbc-client:3.6.3"

    testRuntimeOnly group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.vertx:vertx-junit5:3.6.3"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

def mainVerticleName = 'kry.assignment.servicepoller.ServicePollerVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

shadowJar {
    mainClassName = 'io.vertx.core.Launcher'
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

wrapper {
    gradleVersion = '7.3'
}